<apex:page
  controller="GoController"
  action="{!go}"
  title="Go"
  lightningStylesheets="true"
>
  <apex:form>
    <apex:pageBlock title="Salesforce Go!">
      <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem>
          <apex:inputText value="{!query}" style="width: 300px; float: left" />
          <apex:commandButton value="Go" action="{!goInput}" />
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:repeat value="{!routes}" var="routeGroup">
      <apex:pageBlock title="{!routeGroup.name}">
        <apex:pageBlockTable value="{!routeGroup.routes}" var="route">
          <apex:column headerValue="Key" value="{!route.key}" width="15%" />
          <apex:column headerValue="Input" value="{!route.input}" width="35%" />
          <apex:column
            headerValue="Description"
            value="{!route.usage}"
            width="50%"
          />
        </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:repeat>
  </apex:form>
</apex:page>